<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>#CómoVamos?</title>

    <meta http-equiv="X-UA-Compatible"  content="IE=edge,chrome=1">
    <meta name="viewport"               content="width=device-width, initial-scale=1.0">
    <meta name="description"            content="AngularJS Parse Boilerplate">
    <meta name="author"                 content="@arush and @spacenick">

    <!-- build:css app/styles/app.min.css -->
    <link rel="stylesheet" href="app/styles/app.css">
    <!-- endbuild -->

    <!--[if lt IE 9]>
    <script src="components/html5shiv-dist/html5shiv.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <!-- waiting for ui-router to support angular-1.2, hence some view animations are currently gracefully degrading -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular-animate.js"></script>

    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7370432/708202/css/fonts.css" />
    
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <noscript>
        Please enable Javascript to experience this site :)
    </noscript>

    <div class="row-fluid med-grey-back dark-dust min-height-1500">

      <div ng-include src="'app/views/header.html'"></div>
      <div view-loading ng-show="isViewLoading"></div>
      <div ui-view class="first-load"></div>

    </div>


    <script src="//www.parsecdn.com/js/parse-1.2.12.min.js"></script>
    <!-- build:js app/scripts/all.min.js -->
    <script src="components/modernizr/modernizr.js"></script>
    <script src="components/underscore/underscore.js"></script>


    <script src="app/scripts/app.js"></script>
    <script src="app/scripts/libs/angular-1.2-ui-router.js"></script>
    
    <script src="app/scripts/modules/states/demo.js"></script>
    <script src="app/scripts/modules/states/features.js"></script>
    <script src="app/scripts/modules/states/facebook.js"></script>
    <script src="app/scripts/modules/states/about.js"></script>
    
    <script src="app/scripts/modules/directives/bootyShake.js"></script>
    <script src="app/scripts/modules/directives/forms.js"></script>
    <script src="app/scripts/modules/directives/loader.js"></script>
    
    <script src="app/scripts/controllers/menu.js"></script>
    <script src="app/scripts/controllers/master-detail.js"></script>
    <script src="app/scripts/controllers/detail.js"></script>
    <script src="app/scripts/controllers/facebook-example.js"></script>
  
    <!-- Parse specific -->
    <script src="app/scripts/services/ParseServices.js"></script>
    <script src="app/scripts/services/ParseQueryAngular.js"></script>
    <script src="app/scripts/modules/data/_ParseObjects.js"></script>
    <script src="app/scripts/modules/data/Monsters.js"></script>
    
    <!-- Facebook angular bindings -->
    <script src="app/scripts/services/FacebookAngularPatch.js"></script>

    <!-- endbuild -->

    <!-- Async Social SDKs -->
    <div id="fb-root"></div>

    <script type="text/javascript">
      (function(doc, script) {
        var js, 
            fjs = doc.getElementsByTagName(script)[0],
            add = function(url, id) {
                if (doc.getElementById(id)) {return;}
                js = doc.createElement(script);
                js.src = url;
                id && (js.id = id);
                fjs.parentNode.insertBefore(js, fjs);
            };
        // Facebook SDK
        add('//connect.facebook.net/en_US/all.js', 'facebook-jssdk');
        // Twitter SDK
        add('//platform.twitter.com/widgets.js', 'twitter-wjs');
      }(document, 'script'));
    </script>

  
    <!-- Async resolve promise when FB SDK is loaded, this triggers Parse.FacebookUtils.init() -->
    <script>
      var fbDeferred = $.Deferred();
      window.fbPromise = fbDeferred.promise();
      window.fbAsyncInit = function() {
        fbDeferred.resolve();
      };
    </script>


    

    <script type="text/javascript">
      // manual bootstrap
      angular.element(document).ready(function() {
        angular.bootstrap(document, ['app']);
      });

    </script>
  </body>
</html>
